.card {
    background-color: white;
    width: 150px;
    border-radius: 25px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.productImg {
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    border-radius: 15px;
    height: 100px;
}

.infoBox {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    word-wrap: break-word;
}

.infoLeft {
    max-width: 110px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.title {
     font-weight: bolder;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* число строк, которые хотите показывать */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis; /* иногда помогает, но главное — -webkit-line-clamp */
    height: 45px;
}

.origin {
    font-weight: lighter;
    margin-bottom: 6px;
}

.price {
    font-weight: bold;
}

.infoRight {
    display: flex;
    justify-content: flex-end;

}

.addButton {
    background-image: url(./add.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-color: rgb(255, 66, 255, 0);
    border: 0;
    width: 40px;
    height: 40px;
}

.addButton:active {
    transform: scale(0.7);
    transition: transform .3s;
}

@media(max-width: 250px) {
    .card {
        width: 120px;
        font-size: small;
    }

    .infoLeft {
        width: 100%;
    }

    .infoBox {
        justify-content: center;
        gap: 5px;
    }

    .title {
        height: 40px;
    }

    .addButton {
        width: 26px;
        height: 25px;

    }

}